.ChooseDiv{
     background-color: var(--box-color);
}

.ChooseGrid{
     display: flex;
     flex-direction: column;
     gap: 10px;
}

.flex1{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 40px;
}

.flex2{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 40px;
}

.grid{
     width: 22rem;
     height: 20rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     background-color:white;
     gap: 10px;
     border-radius: 30px;
     padding: 10px;
}

.ChooseGrid div .GridImg{
     width: 50px ;
     height: 50px;
}

.grid h4{
     font-size: 1.3rem;
}

.grid p{
     font-size: 1.1rem;
}

@media(max-width:1280px){
     .grid{
          width: 20rem;
          height: 18rem;
     }
}

@media(max-width:1024px){
     .grid{
          width: 18rem;
          height: 16rem;
          gap: 5px;
     }
     .flex1{
          gap: 20px;
     }
     
     .flex2{
          gap: 20px;
     }
}

@media(max-width:768px){
     .flex1{
          flex-direction: column;
          gap: 20px;
     }
     
     .flex2{
          flex-direction: column;
          gap: 20px;
     }
     .grid{
          width: 30rem;
          height: 15rem;
     }
}